<!Doctype html>
<html>
	<head>
		<title> ToDo | App </title>
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/style.css" >
	</head>
	<body>
		
		<div class="container">
		<header>
			<h1> ToDo | App </h1>
		</header>
		
		<div id="container">
			<form>
				<input type="text" id="myInput"  placeholder="What you have work todo..??" >
				<input type="button" class="btn btn-default addBtn" onclick="newElement()" value="Add Work" >
				<div style="clear:both;"></div>
			</form>

			<ul id="myUL">
				
			</ul>
		</div>
			
			<div style="text-align:center; margin-top: 70px;">
				<strong>Name: TauHeeD_RaZa</strong><br>
                <strong>Roll No: 5209</strong><br>
                <strong>Batch: 4.1 &nbsp;&nbsp; <span id="bright">Bright</span></strong>
			</div>
		</div>
		<script src="js/app.js" ></script>
	</body>
	<footer style="position: fixed;">
        <p>Design & Developed By | <a href="https://github.com/tauheedraza43" >TauHeeD_RaZa</a> | </p>
    </footer>
</html>